# MagunyataSecrets

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/edu/masu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: monsters.json  quest_pass_methods.json  quests.json
app/src/main/java/ru/edu/masu/: DescriptionActivity.java  EcoBioMapActivity.java  HintFragment.java  InventoryExplorerActivity.java  MainActivity.java  MeetActivity.java  MonsterInfoFragment.java  QuestPassFragment.java  StartActivity.java
app/src/main/java/ru/edu/masu/adapters/: BasicRVAdapter.java  EquipmentAdapter.java  MonsterInfoPagerAdapter.java  QuestItemRVMainAdapter.java  StoryItemAdapter.java
app/src/main/java/ru/edu/masu/data/: Equipment.java  Hint.java  IQuestPass.java  ImageItem.java  Monster.java  QuestItem.java  StoryItem.java
app/src/main/java/ru/edu/masu/di/: ActivityModule.java  AndroidModule.java  App.java  AppComponent.java  GsonModule.java  ViewModelFactoryModule.java  ViewModelKey.java  ViewModelsModule.java
app/src/main/java/ru/edu/masu/model/: CodeQuestPass.java  IGameManager.java  IQuestFinished.java  IQuestPass.java  IQuestPassHolder.java  QuestPassImpl.java
app/src/main/java/ru/edu/masu/model/data/entities/: Equipment.java  Hint.java  ImageItem.java  Monster.java  QuestItem.java  StoryItem.java
app/src/main/java/ru/edu/masu/model/data/gson/: DescriptionItemAdapter.java  DisplayableItemAdapter.java  HintTypeAdapter.java  IEquipmentAdapter.java  IQuestPassAdapter.java  ITypeAdapter.java  MonsterItemAdapter.java  MultiTypeAdapter.java  NamedItemAdapter.java  QuestItemAdapter.java  StandartTypeAdapter.java  StoryItemAdapter.java
app/src/main/java/ru/edu/masu/model/data/repository/: BasicRepository.java  IRepository.java  MonsterRepository.java  QuestPassRepository.java  QuestRepository.java
app/src/main/java/ru/edu/masu/model/entities/basic/: DescriptionItem.java  DisplayableItem.java  IDisplayable.java  INamedItem.java  ImageInfo.java  NamedItem.java
app/src/main/java/ru/edu/masu/model/entities/equipment/: DescriptionEquipment.java  DetailEquipment.java  IEquipment.java  IEquipmentActionPerformer.java  SimpleEquipment.java  UrlEquipment.java
app/src/main/java/ru/edu/masu/model/entities/quest/: Hint.java  Monster.java  QuestItem.java  StoryItem.java
app/src/main/java/ru/edu/masu/model/entities/questPass/: BaseQuestPass.java  CodeQuestPass.java  IQuestPass.java  IQuestPassVerifier.java  IQuestPassVerifierProvider.java
app/src/main/java/ru/edu/masu/utils/: ImageCaching.java  PreferencesWrapper.java  QuestPassFragmentProvider.java  ScanActivity.java  ShadowTransformer.java
app/src/main/java/ru/edu/masu/view/activities/: DescriptionActivity.java  EcoBioMapActivity.java  EquipmentActivity.java  IQuestPassPerformer.java  InventoryExplorerActivity.java  MainActivity.java  MeetActivity.java  QuestPassActivity.java  QuestPassProvider.java  StartActivity.java  StoryActivity.java
app/src/main/java/ru/edu/masu/view/dialogs/: BasicDialogFragment.java  CodeQuestPassFragment.java  HintFragment.java  StringQuestPassFragment.java
app/src/main/java/ru/edu/masu/view/fragments/: MonsterInfoFragment.java  QRScanFragment.java
app/src/main/java/ru/edu/masu/viewmodel/: BasicVMFactory.java  MainVM.java  MainVMFactory.java  MonsterVM.java  QuestPassVM.java  QuestPassVMFactory.java  StringQuestPassVM.java  ViewModelProviderFactory.java
app/src/main/res/drawable/: bg1.xml  bg2.xml  bg3.xml  btn_states.xml  button.xml  button_shadow.xml  inventory_topscreen_2.xml  ok_bth.xml  quest_locked_bg.xml  shape_camera_viewfiner.xml
app/src/main/res/layout/: activity_description.xml  activity_eco_bio_map.xml  activity_equipment.xml  activity_inventory_explorer.xml  activity_main.xml  activity_meet.xml  activity_scan.xml  activity_start.xml  activity_story.xml  fragment_dialog_basic.xml  fragment_hint.xml  item_inventory.xml  item_monster_info.xml  item_story.xml  pass_quest_fragment.xml  quest_item.xml
app/src/main/res/layout-land/: activity_main.xml  activity_start.xml
app/src/main/res/raw/: monsters.json  quest_pass_methods.json  quests.json
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml
app/src/test/java/ru/edu/masu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
