<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".InventoryExplorerActivity">

    <Button
        android:id="@+id/inventoryLeftButton"
        android:layout_width="48dp"
        android:layout_height="94dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/inventory_button_left"
        app:layout_constraintBottom_toBottomOf="@+id/inventoryArtifactImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/inventoryArtifactImageView" />

    <Button
        android:id="@+id/inventoryRightButton"
        android:layout_width="48dp"
        android:layout_height="94dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/inventory_button_right"
        app:layout_constraintBottom_toBottomOf="@+id/inventoryArtifactImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/inventoryArtifactImageView" />

    <TextView
        android:id="@+id/inventoryArtifactDescriptionTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:translationZ="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/inventoryDescrBorderImageView"
        app:layout_constraintEnd_toEndOf="@+id/inventoryDescrBorderImageView"
        app:layout_constraintStart_toStartOf="@+id/inventoryDescrBorderImageView"
        app:layout_constraintTop_toTopOf="@+id/inventoryDescrBorderImageView" />

    <TextView
        android:id="@+id/inventoryTitleTextView"
        android:layout_width="300dp"
        android:layout_height="23dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textAlignment="center"
        android:textSize="16sp"
        android:translationZ="3dp"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="@+id/inventoryTitleImageView"
        app:layout_constraintEnd_toEndOf="@+id/inventoryTitleImageView"
        app:layout_constraintStart_toStartOf="@+id/inventoryTitleImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/inventoryDescrBorderImageView"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/inventory_descr_border"
        android:contentDescription="Texto background explora" />

    <ImageView
        android:id="@+id/inventoryTitleImageView"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/inventory_topscreen_2"   />

    <ImageView
        android:id="@+id/inventoryArtifactImageView"
        android:onClick="nextAction"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/inventoryDescrBorderImageView"
        app:layout_constraintEnd_toStartOf="@+id/inventoryRightButton"
        app:layout_constraintStart_toEndOf="@+id/inventoryLeftButton"
        app:layout_constraintTop_toBottomOf="@+id/inventoryTitleImageView" />

</androidx.constraintlayout.widget.ConstraintLayout>