<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activities.MeetActivity">

    <TextView
        android:layout_margin="@dimen/default_margin"
        android:text="@string/meet"
        android:textStyle="bold"
        android:textSize="25sp"
        android:fontFamily="@font/marmelad"
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.viewpager.widget.ViewPager

        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:paddingEnd="@dimen/card_padding"
        android:paddingTop="@dimen/card_padding"
        android:paddingBottom="@dimen/card_padding"
        android:paddingStart="@dimen/card_padding"
        />
    <Button
        android:id="@+id/nextBtn"
        android:enabled="false"
        android:background="@drawable/btn_states"
        android:onClick="onNextBtnClick"
        android:layout_gravity="end"
        android:textColor="@color/white"
        android:text="@string/next"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"/>
</LinearLayout>