<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_gravity="center_horizontal"
    android:layout_margin="9dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg2">

        <RelativeLayout
            android:layout_marginTop="7dp"
            android:layout_width="66dp"
            android:layout_height="47dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="66dp"
                android:layout_height="match_parent"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Номер квеста"
                android:layout_marginStart="20dp"
                android:textSize="19sp"
                android:textStyle="bold">

            </TextView>


            <TextView
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginTop="27dp"
                android:fontFamily="serif-monospace"
                android:text="Статус"
                android:layout_marginStart="35dp"
                android:textSize="15sp"
                android:textStyle="bold">

            </TextView>

        </RelativeLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>